Generating public/private ed25519 key pair.
Enter file in which to save the key (/c/Users/seudi/.ssh/id_ed25519): 
Enter passphrase for "/c/Users/seudi/.ssh/id_ed25519" (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /c/Users/seudi/.ssh/id_ed25519
Your public key has been saved in /c/Users/seudi/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:25cMQEcmL3amZlMIS5HK1amgMh4YHZgsn6ynC1WwNUA seudi@TauD
The key's randomart image is:
+--[ED25519 256]--+
|.=Eoo ++oo+      |
|=..+.oo+o*       |
|o+.+.+..= =      |
|+.=.o .. B       |
|.+o     S .      |
|.o.    o + o .   |
|.o      . . +    |
|o          .     |
|..               |
+----[SHA256]-----+
Pass: Hej123